
HOST=localhost
DATABASE=bdd_labreserve
USER=root
PASSWORD=


REACT_APP_FIREBASE_API_KEY = "AIzaSyAzwGKZkYiZkINhyOQ0Cw4ekebiQGxv_hk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "opticaab-34b8f.firebaseapp.com"
#REACT_APP_FIREBASE_DATABASE_URL = "https://random-connection-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "opticaab-34b8f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "opticaab-34b8f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "744321681663"
REACT_APP_FIREBASE_APP_ID = "1:744321681663:web:c312a0d5bd5cc8047124ca"
#REACT_APP_FIREBASE_MEASUREMENTID = "G-6MJCEZ008X"